# xgb-java

./: .gitignore  README.md  pom.xml
xgb-boot/: README.md  pom.xml  xgb.sql
xgb-boot/boot-admin/: README.md  package-lock.json  package.json
xgb-boot/boot-admin/public/: index.html  manifest.json
xgb-boot/boot-admin/src/: main.js  permisson.js  router.js  store.js
xgb-boot/boot-admin/src/assets/css/: emoji-sprite.css  main.scss
xgb-boot/boot-admin/src/assets/scss/: common.sass
xgb-boot/boot-admin/src/components/BaseSearch/: entry.vue
xgb-boot/boot-admin/src/components/Breadcrumb/: entry.vue
xgb-boot/boot-admin/src/components/Cart/: entry.vue
xgb-boot/boot-admin/src/components/Layout/: entry.vue  header.vue  menu.js  sider.vue
xgb-boot/boot-admin/src/config/: index.js
xgb-boot/boot-admin/src/store/: getters.js  mutation-types.js  mutations.js  state.js
xgb-boot/boot-admin/src/utils/: auth.js  emoji.js  http.js  main.js
xgb-boot/boot-admin/src/views/ApplyAgentManagemer/: auditeDetail.vue  entry.vue  invitation.vue  lookDetail.vue
xgb-boot/boot-admin/src/views/ApplyResidentce/: entry.vue  lookProtocol.vue  success.vue
xgb-boot/boot-admin/src/views/Bank/: queryBankCard.vue
xgb-boot/boot-admin/src/views/BbiContract/: contractManagement.vue  edit.vue  entry.vue  insert.vue  partyContract.vue  view.vue
xgb-boot/boot-admin/src/views/Blog/: blogAdd.vue  blogClass.vue  blogList.vue
xgb-boot/boot-admin/src/views/BrandManager/: entry.vue  insert.vue  look.vue
xgb-boot/boot-admin/src/views/Dashboard/: entry.vue
xgb-boot/boot-admin/src/views/DealerManagemer/: detail.vue  entry.vue
xgb-boot/boot-admin/src/views/DepartmentManagement/: edit.vue  entry.vue  insert.vue  insertStation.vue
xgb-boot/boot-admin/src/views/DirectDealManager/: detail.vue  edit.vue  entry.vue  insert.vue
xgb-boot/boot-admin/src/views/ErpExpert/: edit.vue  entry.vue  insert.vue
xgb-boot/boot-admin/src/views/ErpStorehouse/: edit.vue  entry.vue  insert.vue  view.vue
xgb-boot/boot-admin/src/views/ErpStorehouseLog/: entry.vue
xgb-boot/boot-admin/src/views/ErpWorkflow/: authenStore.vue  edit.vue  entry.vue  insert.vue
xgb-boot/boot-admin/src/views/Game/: maze.vue
xgb-boot/boot-admin/src/views/Home/: entry.vue  home.vue  updateUser.vue
xgb-boot/boot-admin/src/views/InventoryManagement/: InventoryManagement.vue
xgb-boot/boot-admin/src/views/Login/: entry.vue
xgb-boot/boot-admin/src/views/Message/: entry.vue
xgb-boot/boot-admin/src/views/OrderManagement/: audite.vue  entry.vue  insertSend.vue  sendGoods.vue
xgb-boot/boot-admin/src/views/Pay/: chinaBankCodeList.vue  incomingList.vue
xgb-boot/boot-admin/src/views/Shop/: shopAdverList.vue
xgb-boot/boot-admin/src/views/Sku/: GoodsInformation.vue  ReturnGoods.vue  ReturnGoodsAttribute.vue  SkuBrand.vue  SkuTable.vue  chooseClass.vue  delivery.vue  editGoodsAttribute.vue  editGoodsInformation.vue  goodAttribute.vue  returnGoodsClass.vue
xgb-boot/boot-admin/src/views/Spu/: GoodsInformation.vue  SkuTable.vue  chooseClass.vue  editGoodsAttribute.vue  editGoodsInformation.vue  goodAttribute.vue  returnGoodsAttribute.vue  returnGoodsClass.vue
xgb-boot/boot-admin/src/views/UserInfo/: updatePassword.vue  updateUser.vue  userInfo.vue
xgb-boot/boot-admin/src/views/UserManagement/: edit.vue  entry.vue  insert.vue  permissions.vue
xgb-boot/boot-admin/src/views/Withdrawal/: Approval.vue  balane.vue  toApplyFor.vue
xgb-boot/boot-admin/src/views/departmentAll/: edit.vue  entry.vue  insert.vue  insertStation.vue
xgb-boot/boot-admin/src/views/freightTemplate/: delivery.vue  edit.vue  entry.vue  insert.vue
xgb-boot/boot-admin/src/views/goodEvaluation/: Management.vue  resourceInfo.vue
xgb-boot/boot-admin/src/views/heliPay/: enterpriseIncoming.vue
xgb-boot/boot-admin/src/views/mybatis/: databaseList.vue  mybatisPlus.vue
xgb-boot/boot-admin/src/views/region/: regionList.vue
xgb-boot/boot-admin/src/views/resourceManagement/: Management.vue  editGoodsClass.vue  editResource.vue  resourceInfo.vue
xgb-boot/boot-admin/src/views/sellSpu/: addSpuInfo.vue  backAddSpuInfo.vue  backEditClass.vue  backEditSkuInfo.vue  editResource.vue  editSkuInfo.vue  insertEntry.vue  returnGoodsClass.vue  selectFl.vue  skuResource.vue  spuList.vue
xgb-boot/boot-admin/src/views/settings/: dictionaries.vue
xgb-boot/boot-api/: pom.xml
xgb-boot/boot-api/src/main/resources/: application-dev.yml  application.yml
xgb-boot/boot-backend/: package-lock.json  package.json  pom.xml
xgb-boot/boot-backend/src/: main.js
xgb-boot/boot-backend/src/assets/css/: reset.css
xgb-boot/boot-backend/src/components/: global.js
xgb-boot/boot-backend/src/components/Breadcrumb/: entry.vue
xgb-boot/boot-backend/src/components/Layout/: entry.vue  main.vue  menu.js
xgb-boot/boot-backend/src/config/: index.js
xgb-boot/boot-backend/src/filters/: formatter.js
xgb-boot/boot-backend/src/main/resources/: application-dev.properties  application-prod.properties  (+2 more)
xgb-boot/boot-backend/src/store/: index.js  mutations.js  state.js
xgb-boot/boot-backend/src/views/: Home.vue
xgb-boot/boot-dao/: pom.xml
xgb-boot/boot-message/: pom.xml
xgb-boot/boot-model/: pom.xml
xgb-boot/boot-mybatis/: pom.xml
xgb-boot/boot-mybatisplus/: pom.xml
xgb-boot/boot-oss/: pom.xml
xgb-boot/boot-pay/: pom.xml
xgb-boot/boot-service/: pom.xml
xgb-boot/boot-web/: README.md  package.json
xgb-boot/boot-web/public/: index.html
xgb-boot/boot-web/src/: element-variables.scss  main.js  router.js
xgb-boot/boot-web/src/components/: global.js
xgb-boot/boot-web/src/config/: index.js
xgb-boot/boot-web/src/mixins/: addressMixin.js
xgb-boot/boot-web/src/store/: actions.js  getters.js  mutation-types.js  mutations.js  state.js
xgb-boot/boot-web/src/utils/: auth.js  confirm.js  http.js  main.js  region.js
xgb-common/: pom.xml
xgb-data/: pom.xml
xgb-data/data-api/: pom.xml
xgb-data/data-dao/: pom.xml
xgb-data/data-model/: pom.xml
xgb-data/data-service/: pom.xml
xgb-lovexgb/lovexgb-admin/: pom.xml
xgb-lovexgb/lovexgb-service/: pom.xml
xgb-test/: pom.xml
(+1595 files in other folders)
