#######################################################################################################################################


        //ID
        if(MyTools.isNotEmpty(stnjYwhdSub.getId())){
            JcContentAttr1 jc = new JcContentAttr1();jc.setContentId(contentId);
            jc.setAttrName("");
            jc.setAttrValue(stnjYwhdSub.getId());lists.add(jc);jc=null;}

        //INSTANCEID
        if(MyTools.isNotEmpty(stnjYwhdSub.getInstanceid())){
            JcContentAttr1 jc = new JcContentAttr1();jc.setContentId(contentId);
            jc.setAttrName("");
            jc.setAttrValue(stnjYwhdSub.getInstanceid());lists.add(jc);jc=null;}

        //ORGANIZATIONID
        if(MyTools.isNotEmpty(stnjYwhdSub.getOrganizationid())){
            JcContentAttr1 jc = new JcContentAttr1();jc.setContentId(contentId);
            jc.setAttrName("");
            jc.setAttrValue(stnjYwhdSub.getOrganizationid());lists.add(jc);jc=null;}

        //STATUS
        if(MyTools.isNotEmpty(stnjYwhdSub.getStatus())){
            JcContentAttr1 jc = new JcContentAttr1();jc.setContentId(contentId);
            jc.setAttrName("");
            jc.setAttrValue(stnjYwhdSub.getStatus());lists.add(jc);jc=null;}

        //MASTERID
        if(MyTools.isNotEmpty(stnjYwhdSub.getMasterid())){
            JcContentAttr1 jc = new JcContentAttr1();jc.setContentId(contentId);
            jc.setAttrName("");
            jc.setAttrValue(stnjYwhdSub.getMasterid());lists.add(jc);jc=null;}

        //业务活动
        if(MyTools.isNotEmpty(stnjYwhdSub.getYewuhuodong())){
            JcContentAttr1 jc = new JcContentAttr1();jc.setContentId(contentId);
            jc.setAttrName("");
            jc.setAttrValue(stnjYwhdSub.getYewuhuodong());lists.add(jc);jc=null;}


