#######################################################################################################################################


        //ID
        if(MyTools.isNotEmpty(jjhnjGyhdmx.getId())){
            JcContentAttr1 jc = new JcContentAttr1();jc.setContentId(contentId);
            jc.setAttrName("");
            jc.setAttrValue(jjhnjGyhdmx.getId());lists.add(jc);jc=null;}

        //INSTANCEID
        if(MyTools.isNotEmpty(jjhnjGyhdmx.getInstanceid())){
            JcContentAttr1 jc = new JcContentAttr1();jc.setContentId(contentId);
            jc.setAttrName("");
            jc.setAttrValue(jjhnjGyhdmx.getInstanceid());lists.add(jc);jc=null;}

        //ORGANIZATIONID
        if(MyTools.isNotEmpty(jjhnjGyhdmx.getOrganizationid())){
            JcContentAttr1 jc = new JcContentAttr1();jc.setContentId(contentId);
            jc.setAttrName("");
            jc.setAttrValue(jjhnjGyhdmx.getOrganizationid());lists.add(jc);jc=null;}

        //STATUS
        if(MyTools.isNotEmpty(jjhnjGyhdmx.getStatus())){
            JcContentAttr1 jc = new JcContentAttr1();jc.setContentId(contentId);
            jc.setAttrName("");
            jc.setAttrValue(jjhnjGyhdmx.getStatus());lists.add(jc);jc=null;}

        //活动数
        if(MyTools.isNotEmpty(jjhnjGyhdmx.getHuodongshu())){
            JcContentAttr1 jc = new JcContentAttr1();jc.setContentId(contentId);
            jc.setAttrName("");
            jc.setAttrValue(jjhnjGyhdmx.getHuodongshu());lists.add(jc);jc=null;}

        //天津审批时间1
        if(MyTools.isNotEmpty(jjhnjGyhdmx.getTjnjshijian1())){
            JcContentAttr1 jc = new JcContentAttr1();jc.setContentId(contentId);
            jc.setAttrName("");
            jc.setAttrValue(jjhnjGyhdmx.getTjnjshijian1());lists.add(jc);jc=null;}

        //天津审批时间2
        if(MyTools.isNotEmpty(jjhnjGyhdmx.getTjnjshijian2())){
            JcContentAttr1 jc = new JcContentAttr1();jc.setContentId(contentId);
            jc.setAttrName("");
            jc.setAttrValue(jjhnjGyhdmx.getTjnjshijian2());lists.add(jc);jc=null;}

        //null
        if(MyTools.isNotEmpty(jjhnjGyhdmx.getWuciqingkuang())){
            JcContentAttr1 jc = new JcContentAttr1();jc.setContentId(contentId);
            jc.setAttrName("");
            jc.setAttrValue(jjhnjGyhdmx.getWuciqingkuang());lists.add(jc);jc=null;}


