#######################################################################################################################################


        //ID
        if(MyTools.isNotEmpty(stNjReprot140.getId())){
            JcContentAttr1 jc = new JcContentAttr1();jc.setContentId(contentId);
            jc.setAttrName("");
            jc.setAttrValue(stNjReprot140.getId());lists.add(jc);jc=null;}

        //INSTANCEID
        if(MyTools.isNotEmpty(stNjReprot140.getInstanceid())){
            JcContentAttr1 jc = new JcContentAttr1();jc.setContentId(contentId);
            jc.setAttrName("");
            jc.setAttrValue(stNjReprot140.getInstanceid());lists.add(jc);jc=null;}

        //ORGANIZATIONID
        if(MyTools.isNotEmpty(stNjReprot140.getOrganizationid())){
            JcContentAttr1 jc = new JcContentAttr1();jc.setContentId(contentId);
            jc.setAttrName("");
            jc.setAttrValue(stNjReprot140.getOrganizationid());lists.add(jc);jc=null;}

        //STATUS
        if(MyTools.isNotEmpty(stNjReprot140.getStatus())){
            JcContentAttr1 jc = new JcContentAttr1();jc.setContentId(contentId);
            jc.setAttrName("");
            jc.setAttrValue(stNjReprot140.getStatus());lists.add(jc);jc=null;}

        //天津审核姓名2
        if(MyTools.isNotEmpty(stNjReprot140.getTjnjxingming2())){
            JcContentAttr1 jc = new JcContentAttr1();jc.setContentId(contentId);
            jc.setAttrName("");
            jc.setAttrValue(stNjReprot140.getTjnjxingming2());lists.add(jc);jc=null;}

        //天津年检结果1
        if(MyTools.isNotEmpty(stNjReprot140.getTjnjjieguo1())){
            JcContentAttr1 jc = new JcContentAttr1();jc.setContentId(contentId);
            jc.setAttrName("");
            jc.setAttrValue(stNjReprot140.getTjnjjieguo1());lists.add(jc);jc=null;}

        //天津年检结果2
        if(MyTools.isNotEmpty(stNjReprot140.getTjnjjieguo2())){
            JcContentAttr1 jc = new JcContentAttr1();jc.setContentId(contentId);
            jc.setAttrName("");
            jc.setAttrValue(stNjReprot140.getTjnjjieguo2());lists.add(jc);jc=null;}

        //天津审核意见1
        if(MyTools.isNotEmpty(stNjReprot140.getTjnjyijian1())){
            JcContentAttr1 jc = new JcContentAttr1();jc.setContentId(contentId);
            jc.setAttrName("");
            jc.setAttrValue(stNjReprot140.getTjnjyijian1());lists.add(jc);jc=null;}

        //天津审核意见2
        if(MyTools.isNotEmpty(stNjReprot140.getTjnjyijian2())){
            JcContentAttr1 jc = new JcContentAttr1();jc.setContentId(contentId);
            jc.setAttrName("");
            jc.setAttrValue(stNjReprot140.getTjnjyijian2());lists.add(jc);jc=null;}

        //天津审核姓名1
        if(MyTools.isNotEmpty(stNjReprot140.getTjnjxingming1())){
            JcContentAttr1 jc = new JcContentAttr1();jc.setContentId(contentId);
            jc.setAttrName("");
            jc.setAttrValue(stNjReprot140.getTjnjxingming1());lists.add(jc);jc=null;}

        //天津审批时间1
        if(MyTools.isNotEmpty(stNjReprot140.getTjnjshijian1())){
            JcContentAttr1 jc = new JcContentAttr1();jc.setContentId(contentId);
            jc.setAttrName("");
            jc.setAttrValue(stNjReprot140.getTjnjshijian1());lists.add(jc);jc=null;}

        //天津审批时间2
        if(MyTools.isNotEmpty(stNjReprot140.getTjnjshijian2())){
            JcContentAttr1 jc = new JcContentAttr1();jc.setContentId(contentId);
            jc.setAttrName("");
            jc.setAttrValue(stNjReprot140.getTjnjshijian2());lists.add(jc);jc=null;}

        //null
        if(MyTools.isNotEmpty(stNjReprot140.getWuciqingkuang())){
            JcContentAttr1 jc = new JcContentAttr1();jc.setContentId(contentId);
            jc.setAttrName("");
            jc.setAttrValue(stNjReprot140.getWuciqingkuang());lists.add(jc);jc=null;}


