#######################################################################################################################################


        //ID
        if(MyTools.isNotEmpty(stNjReprot13.getId())){
            JcContentAttr1 jc = new JcContentAttr1();jc.setContentId(contentId);
            jc.setAttrName("");
            jc.setAttrValue(stNjReprot13.getId());lists.add(jc);jc=null;}

        //INSTANCEID
        if(MyTools.isNotEmpty(stNjReprot13.getInstanceid())){
            JcContentAttr1 jc = new JcContentAttr1();jc.setContentId(contentId);
            jc.setAttrName("");
            jc.setAttrValue(stNjReprot13.getInstanceid());lists.add(jc);jc=null;}

        //ORGANIZATIONID
        if(MyTools.isNotEmpty(stNjReprot13.getOrganizationid())){
            JcContentAttr1 jc = new JcContentAttr1();jc.setContentId(contentId);
            jc.setAttrName("");
            jc.setAttrValue(stNjReprot13.getOrganizationid());lists.add(jc);jc=null;}

        //STATUS
        if(MyTools.isNotEmpty(stNjReprot13.getStatus())){
            JcContentAttr1 jc = new JcContentAttr1();jc.setContentId(contentId);
            jc.setAttrName("");
            jc.setAttrValue(stNjReprot13.getStatus());lists.add(jc);jc=null;}

        //天津审核姓名2
        if(MyTools.isNotEmpty(stNjReprot13.getTjnjxingming2())){
            JcContentAttr1 jc = new JcContentAttr1();jc.setContentId(contentId);
            jc.setAttrName("");
            jc.setAttrValue(stNjReprot13.getTjnjxingming2());lists.add(jc);jc=null;}

        //天津年检结果1
        if(MyTools.isNotEmpty(stNjReprot13.getTjnjjieguo1())){
            JcContentAttr1 jc = new JcContentAttr1();jc.setContentId(contentId);
            jc.setAttrName("");
            jc.setAttrValue(stNjReprot13.getTjnjjieguo1());lists.add(jc);jc=null;}

        //天津年检结果2
        if(MyTools.isNotEmpty(stNjReprot13.getTjnjjieguo2())){
            JcContentAttr1 jc = new JcContentAttr1();jc.setContentId(contentId);
            jc.setAttrName("");
            jc.setAttrValue(stNjReprot13.getTjnjjieguo2());lists.add(jc);jc=null;}

        //天津审核意见1
        if(MyTools.isNotEmpty(stNjReprot13.getTjnjyijian1())){
            JcContentAttr1 jc = new JcContentAttr1();jc.setContentId(contentId);
            jc.setAttrName("");
            jc.setAttrValue(stNjReprot13.getTjnjyijian1());lists.add(jc);jc=null;}

        //天津审核意见2
        if(MyTools.isNotEmpty(stNjReprot13.getTjnjyijian2())){
            JcContentAttr1 jc = new JcContentAttr1();jc.setContentId(contentId);
            jc.setAttrName("");
            jc.setAttrValue(stNjReprot13.getTjnjyijian2());lists.add(jc);jc=null;}

        //天津审核姓名1
        if(MyTools.isNotEmpty(stNjReprot13.getTjnjxingming1())){
            JcContentAttr1 jc = new JcContentAttr1();jc.setContentId(contentId);
            jc.setAttrName("");
            jc.setAttrValue(stNjReprot13.getTjnjxingming1());lists.add(jc);jc=null;}

        //天津审批时间1
        if(MyTools.isNotEmpty(stNjReprot13.getTjnjshijian1())){
            JcContentAttr1 jc = new JcContentAttr1();jc.setContentId(contentId);
            jc.setAttrName("");
            jc.setAttrValue(stNjReprot13.getTjnjshijian1());lists.add(jc);jc=null;}

        //天津审批时间2
        if(MyTools.isNotEmpty(stNjReprot13.getTjnjshijian2())){
            JcContentAttr1 jc = new JcContentAttr1();jc.setContentId(contentId);
            jc.setAttrName("");
            jc.setAttrValue(stNjReprot13.getTjnjshijian2());lists.add(jc);jc=null;}

        //null
        if(MyTools.isNotEmpty(stNjReprot13.getWuciqingkuang())){
            JcContentAttr1 jc = new JcContentAttr1();jc.setContentId(contentId);
            jc.setAttrName("");
            jc.setAttrValue(stNjReprot13.getWuciqingkuang());lists.add(jc);jc=null;}


