<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <parent>
        <artifactId>xgb-java</artifactId>
        <groupId>com.xgb</groupId>
        <version>1.0-SNAPSHOT</version>
    </parent>
    <modelVersion>4.0.0</modelVersion>

    <artifactId>xgb-boot</artifactId>
    <packaging>pom</packaging>
    <modules>
        <module>boot-backend</module>
        <module>boot-service</module>
        <module>boot-model</module>
        <module>boot-dao</module>
        <module>boot-oss</module>
    </modules>


</project>