
# gbase数据库
jdbc.driverClassName=com.gbase.jdbc.Driver
jdbc.url=jdbc:gbase://123.56.112.54:5258/tjfrk_db
jdbc.username=sysdba
jdbc.password=tjfrk1357

## oracle数据库
#driver=oracle.jdbc.driver.OracleDriver
#url=jdbc:oracle:thin:@127.0.0.1:1521:ORCL
#username=SYSTEM
#password=Dg19921123

