########################################################
### JDBC
########################################################
jdbc.url=jdbc:mysql://localhost:3306/xgb?useUnicode=true&characterEncoding=utf-8&useSSL=false
#jdbc.url=jdbc:mysql://192.168.3.220:3307/efarm?useUnicode=true&characterEncoding=utf-8&useSSL=false
jdbc.username=root
jdbc.password=root
jdbc.driver.class.name=com.mysql.jdbc.Driver

########################################################
### File Path ########
#项目基础目录
java.path=/xgb-mybatis/src/main/java
#模板存放目录
template.file.path=/xgb-mybatis/src/main/resources/template
#自定义工具包目录
my.common.path=com.xgb

########################################################
### Package
### 由于逆向工程每次会mybatis自带的逆向工程会覆盖掉自己写的sql语句
### 这里多生产一个 mapper接口 和一个xml文件用于写 拓展的 sql语句
### 从此再也不用担心逆向工程会覆盖代码了 ^v^!!
########################################################
#实体类生产位置
model.package=com.xgb.sc.model
#逆向工程生产接口位置
mapper.package=com.xgb.sc.mapper
#逆向工程生产xml位置
mapperxml.path=/xgb-mybatis/src/main/java
#自定义sql接口生产位置
sqlmapper.package=com.xgb.sc.mapper
#自定义sql.xml文件生成位置
mappersqlxml.path=/xgb-mybatis/src/main/java/com/xgb/sc/mapper
#自定义service层生成位置
service.package=com.xgb.sc.service
#自定义controller层生成位置
controller.package=com.xgb.sc.controller

########################################################
### Notes Info
########################################################
author=Mr Xgb
date-format=yyyy/MM/dd
