server.port=10040
spring.profiles.active=dev
#spring.profiles.active=prod

spring.jackson.date-format=yyyy-MM-dd HH:mm:ss
spring.jackson.time-zone=GMT+8

logging.level.com.example.demo.dao=debug
logging.level.root=info
logging.level.com.xgb=trace
logging.path=xgb-boot/boot-backend/logs/
logging.file=boot-backend.log
