<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <groupId>com.xgb</groupId>
    <version>1.0-SNAPSHOT</version>
    <modelVersion>4.0.0</modelVersion>
    <artifactId>xgb-data</artifactId>
    <packaging>pom</packaging>

    <modules>
        <module>data-api</module>
        <module>data-dao</module>
        <module>data-model</module>
        <module>data-service</module>
    </modules>


    <parent>
        <groupId>org.springframework.boot</groupId>
        <artifactId>spring-boot-starter-parent</artifactId>
        <version>2.1.3.RELEASE</version>
        <relativePath/> <!-- lookup parent from repository -->
    </parent>

    <properties>
        <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
        <project.reporting.outputEncoding>UTF-8</project.reporting.outputEncoding>
        <java.version>1.8</java.version>
        <mybatis.spring.version>1.3.2</mybatis.spring.version>
        <mybatis.version>1.3.0</mybatis.version>
        <mybatis.connector.version>5.1.32</mybatis.connector.version>
        <mybatis.version>3.4.6</mybatis.version>
        <pagehelper.version>5.1.4</pagehelper.version>
        <jxl.version>2.6</jxl.version>
        <junit.version>4.11</junit.version>
        <UserAgentUtils.version>1.20</UserAgentUtils.version>
        <druid.spring.version>1.1.10</druid.spring.version>
        <javacsv.version>2.0</javacsv.version>
        <lombok.version>1.18.4</lombok.version>
        <ehcache.version>2.10.6</ehcache.version>
        <jackson.version>2.9.9</jackson.version>
        <aspectjweaver.version>1.8.13</aspectjweaver.version>
        <jjwt.version>0.9.1</jjwt.version>
        <thumbnailator.version>0.4.8</thumbnailator.version>
        <shiro.core.version>1.4.0</shiro.core.version>
        <spring.beans.version>5.1.7.RELEASE</spring.beans.version>
        <spring.context.version>5.1.7.RELEASE</spring.context.version>
        <spring.tx.version>5.1.5.RELEASE</spring.tx.version>
        <spring.context.version>5.1.2.RELEASE</spring.context.version>
        <freemarker.version>2.3.28</freemarker.version>
        <fastdfs.version>1.26.1-RELEASE</fastdfs.version>
        <fastjson.version>1.2.51</fastjson.version>
    </properties>

    <repositories>
        <repository>
            <id>spring-milestones</id>
            <name>Spring Milestones</name>
            <url>https://repo.spring.io/libs-milestone</url>
            <snapshots>
                <enabled>false</enabled>
            </snapshots>
        </repository>
    </repositories>


</project>