#This config file is DEV environment
driver=com.mysql.jdbc.Driver

driverUrl=jdbc:mysql://127.0.0.1:3306/blog?useUnicode=true&characterEncoding=UTF-8
db_user=root
db_password=root

# Druid connection pool parameter
maxActive=50
minIdle=1
initialSize=1
maxWait=60000
timeBetweenEvictionRunsMillis=60000
minEvictableIdleTimeMillis=25200000
removeAbandonedTimeout=1800
removeAbandoned=true
logAbandoned=true
testOnBorrow=true
testWhileIdle=true
testOnReturn=false
druid-filter=mergeStat
validationQuery=select 1 
