server.port=10010
spring.profiles.active=dev
#spring.profiles.active=prod

server.compression.enabled=true
server.compression.mime-types=application/json,application/xml,application/javascript,text/html,text/xml,text/plain,text/css
server.compression.min-response-size=1024
server.tomcat.max-http-post-size=20971520
spring.freemarker.checkTemplateLocation=false

admin.version=1.0.0

server.token.time=86400

spring.servlet.multipart.max-file-size=50MB
spring.servlet.multipart.max-request-size=50MB
mybatis.type-aliases-package=com.xgb.model
mybatis.config-location=classpath:mybatis-config.xml

spring.jackson.date-format=yyyy-MM-dd HH:mm:ss
spring.jackson.time-zone=GMT+8

logging.level.com.example.demo.dao=debug
logging.level.root=info
logging.level.com.xgb=trace
logging.path=xgb-boot/boot-backend/logs/
logging.file=boot-backend.log

boot.oss.url=http://127.0.0.1:10014/fastdfs
pay.url="http://127.0.0.1:10040



